%
\begin{isabellebody}%
\setisabellecontext{PCPLemmas}%
%
\isadelimtheory
%
\endisadelimtheory
%
\isatagtheory
\isacommand{theory}\isamarkupfalse%
\ PCPLemmas\isanewline
\ \ \isakeyword{imports}\ Main\ PCPDef{\isachardot}{\kern0pt}PCP\isanewline
\isakeyword{begin}%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
\isanewline
\isacommand{instantiation}\isamarkupfalse%
\ alphabet\ {\isacharcolon}{\kern0pt}{\isacharcolon}{\kern0pt}\ enum\ \isakeyword{begin}\isanewline
\ \ \isacommand{definition}\isamarkupfalse%
\ {\isachardoublequoteopen}enum{\isacharunderscore}{\kern0pt}alphabet\ {\isacharequal}{\kern0pt}{\isacharequal}{\kern0pt}\ {\isacharbrackleft}{\kern0pt}C{\isadigit{0}}{\isacharcomma}{\kern0pt}\ C{\isadigit{1}}{\isacharbrackright}{\kern0pt}{\isachardoublequoteclose}\isanewline
\ \ \isacommand{definition}\isamarkupfalse%
\ {\isachardoublequoteopen}enum{\isacharunderscore}{\kern0pt}all{\isacharunderscore}{\kern0pt}alphabet\ P\ {\isacharequal}{\kern0pt}{\isacharequal}{\kern0pt}\ P\ C{\isadigit{0}}\ {\isasymand}\ P\ C{\isadigit{1}}{\isachardoublequoteclose}\isanewline
\isacommand{definition}\isamarkupfalse%
\ {\isachardoublequoteopen}enum{\isacharunderscore}{\kern0pt}ex{\isacharunderscore}{\kern0pt}alphabet\ P\ {\isacharequal}{\kern0pt}{\isacharequal}{\kern0pt}\ P\ C{\isadigit{0}}\ {\isasymor}\ P\ C{\isadigit{1}}{\isachardoublequoteclose}\isanewline
\isacommand{instance}\isamarkupfalse%
%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
\ {\isacharparenleft}{\kern0pt}standard{\isacharparenright}{\kern0pt}\isanewline
\ \ \isacommand{show}\isamarkupfalse%
\ UNIV{\isacharcolon}{\kern0pt}{\isachardoublequoteopen}{\isacharparenleft}{\kern0pt}UNIV{\isacharcolon}{\kern0pt}{\isacharcolon}{\kern0pt}alphabet\ set{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ set\ enum{\isacharunderscore}{\kern0pt}class{\isachardot}{\kern0pt}enum{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{unfolding}\isamarkupfalse%
\ enum{\isacharunderscore}{\kern0pt}alphabet{\isacharunderscore}{\kern0pt}def\ \isacommand{apply}\isamarkupfalse%
{\isacharparenleft}{\kern0pt}rule{\isacharparenright}{\kern0pt}\ \isacommand{using}\isamarkupfalse%
\ subset{\isacharunderscore}{\kern0pt}UNIV\ \isanewline
\ \ \ \ \isacommand{using}\isamarkupfalse%
\ alphabet{\isachardot}{\kern0pt}exhaust\ \isacommand{apply}\isamarkupfalse%
\ auto{\isacharbrackleft}{\kern0pt}{\isadigit{1}}{\isacharbrackright}{\kern0pt}\ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}distinct\ {\isacharparenleft}{\kern0pt}enum{\isacharunderscore}{\kern0pt}class{\isachardot}{\kern0pt}enum{\isacharcolon}{\kern0pt}{\isacharcolon}{\kern0pt}alphabet\ list{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ \isacommand{unfolding}\isamarkupfalse%
\ enum{\isacharunderscore}{\kern0pt}alphabet{\isacharunderscore}{\kern0pt}def\ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymAnd}P{\isachardot}{\kern0pt}\ enum{\isacharunderscore}{\kern0pt}class{\isachardot}{\kern0pt}enum{\isacharunderscore}{\kern0pt}all\ P\ {\isacharequal}{\kern0pt}\ Ball\ {\isacharparenleft}{\kern0pt}UNIV{\isacharcolon}{\kern0pt}{\isacharcolon}{\kern0pt}alphabet\ set{\isacharparenright}{\kern0pt}\ P{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{unfolding}\isamarkupfalse%
\ enum{\isacharunderscore}{\kern0pt}all{\isacharunderscore}{\kern0pt}alphabet{\isacharunderscore}{\kern0pt}def\ UNIV\ enum{\isacharunderscore}{\kern0pt}alphabet{\isacharunderscore}{\kern0pt}def\ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymAnd}P{\isachardot}{\kern0pt}\ enum{\isacharunderscore}{\kern0pt}class{\isachardot}{\kern0pt}enum{\isacharunderscore}{\kern0pt}ex\ P\ {\isacharequal}{\kern0pt}\ Bex\ {\isacharparenleft}{\kern0pt}UNIV{\isacharcolon}{\kern0pt}{\isacharcolon}{\kern0pt}alphabet\ set{\isacharparenright}{\kern0pt}\ P{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{unfolding}\isamarkupfalse%
\ enum{\isacharunderscore}{\kern0pt}ex{\isacharunderscore}{\kern0pt}alphabet{\isacharunderscore}{\kern0pt}def\ UNIV\ enum{\isacharunderscore}{\kern0pt}alphabet{\isacharunderscore}{\kern0pt}def\ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
\isacommand{end}\isamarkupfalse%
\isanewline
\isanewline
\isacommand{fun}\isamarkupfalse%
\ reverse{\isacharunderscore}{\kern0pt}tile\ {\isacharcolon}{\kern0pt}{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}tile\ {\isasymRightarrow}\ tile{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
{\isachardoublequoteopen}reverse{\isacharunderscore}{\kern0pt}tile\ {\isacharparenleft}{\kern0pt}s{\isadigit{1}}{\isacharcomma}{\kern0pt}\ s{\isadigit{2}}{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ {\isacharparenleft}{\kern0pt}{\isacharparenleft}{\kern0pt}rev\ s{\isadigit{1}}{\isacharparenright}{\kern0pt}{\isacharcomma}{\kern0pt}\ {\isacharparenleft}{\kern0pt}rev\ s{\isadigit{2}}{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{fun}\isamarkupfalse%
\ reverse{\isacharunderscore}{\kern0pt}pcp\ {\isacharcolon}{\kern0pt}{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}pcp\ {\isacharequal}{\kern0pt}{\isachargreater}{\kern0pt}\ pcp{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
{\isachardoublequoteopen}reverse{\isacharunderscore}{\kern0pt}pcp\ ts\ {\isacharequal}{\kern0pt}\ {\isacharparenleft}{\kern0pt}map\ reverse{\isacharunderscore}{\kern0pt}tile\ ts{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{value}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}tile\ {\isacharparenleft}{\kern0pt}{\isacharparenleft}{\kern0pt}{\isacharbrackleft}{\kern0pt}C{\isadigit{0}}{\isacharcomma}{\kern0pt}C{\isadigit{1}}{\isacharcomma}{\kern0pt}C{\isadigit{0}}{\isacharcomma}{\kern0pt}C{\isadigit{0}}{\isacharbrackright}{\kern0pt}{\isacharcomma}{\kern0pt}\ {\isacharbrackleft}{\kern0pt}C{\isadigit{1}}{\isacharcomma}{\kern0pt}C{\isadigit{1}}{\isacharcomma}{\kern0pt}C{\isadigit{0}}{\isacharbrackright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\isanewline
\isacommand{value}\isamarkupfalse%
\ {\isachardoublequoteopen}reverse{\isacharunderscore}{\kern0pt}pcp\ {\isacharbrackleft}{\kern0pt}{\isacharparenleft}{\kern0pt}{\isacharbrackleft}{\kern0pt}C{\isadigit{0}}{\isacharcomma}{\kern0pt}C{\isadigit{1}}{\isacharcomma}{\kern0pt}C{\isadigit{0}}{\isacharcomma}{\kern0pt}C{\isadigit{0}}{\isacharbrackright}{\kern0pt}{\isacharcomma}{\kern0pt}\ {\isacharbrackleft}{\kern0pt}C{\isadigit{1}}{\isacharcomma}{\kern0pt}C{\isadigit{1}}{\isacharcomma}{\kern0pt}C{\isadigit{0}}{\isacharbrackright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isacharcomma}{\kern0pt}\ {\isacharparenleft}{\kern0pt}{\isacharbrackleft}{\kern0pt}C{\isadigit{0}}{\isacharcomma}{\kern0pt}C{\isadigit{1}}{\isacharcomma}{\kern0pt}C{\isadigit{0}}{\isacharcomma}{\kern0pt}C{\isadigit{0}}{\isacharbrackright}{\kern0pt}{\isacharcomma}{\kern0pt}\ {\isacharbrackleft}{\kern0pt}C{\isadigit{1}}{\isacharcomma}{\kern0pt}C{\isadigit{0}}{\isacharbrackright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isacharbrackright}{\kern0pt}{\isachardoublequoteclose}\isanewline
\isanewline
\isanewline
\isacommand{fun}\isamarkupfalse%
\ concatenate{\isacharunderscore}{\kern0pt}strings{\isacharunderscore}{\kern0pt}seq\ {\isacharcolon}{\kern0pt}{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}alphabet\ list\ list\ {\isasymRightarrow}\ nat\ list\ {\isasymRightarrow}\ string{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
{\isachardoublequoteopen}concatenate{\isacharunderscore}{\kern0pt}strings{\isacharunderscore}{\kern0pt}seq\ {\isacharunderscore}{\kern0pt}\ {\isacharbrackleft}{\kern0pt}{\isacharbrackright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ {\isacharprime}{\kern0pt}{\isacharprime}{\kern0pt}{\isacharprime}{\kern0pt}{\isacharprime}{\kern0pt}{\isachardoublequoteclose}\ {\isacharbar}{\kern0pt}\isanewline
{\isachardoublequoteopen}concatenate{\isacharunderscore}{\kern0pt}strings{\isacharunderscore}{\kern0pt}seq\ ss\ {\isacharparenleft}{\kern0pt}i\ {\isacharhash}{\kern0pt}\ is{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ {\isacharparenleft}{\kern0pt}ss\ {\isacharbang}{\kern0pt}\ i{\isacharparenright}{\kern0pt}{\isacharat}{\kern0pt}{\isacharparenleft}{\kern0pt}concatenate{\isacharunderscore}{\kern0pt}strings{\isacharunderscore}{\kern0pt}seq\ ss\ is{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ concatenate{\isacharunderscore}{\kern0pt}strings{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}m{\isacharcolon}{\kern0pt}\isanewline
\ \ {\isachardoublequoteopen}{\isacharparenleft}{\kern0pt}concatenate{\isacharunderscore}{\kern0pt}strings{\isacharunderscore}{\kern0pt}seq\ ss\ is{\isacharparenright}{\kern0pt}{\isacharat}{\kern0pt}{\isacharparenleft}{\kern0pt}concatenate{\isacharunderscore}{\kern0pt}strings{\isacharunderscore}{\kern0pt}seq\ ss\ js{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ concatenate{\isacharunderscore}{\kern0pt}strings{\isacharunderscore}{\kern0pt}seq\ ss\ {\isacharparenleft}{\kern0pt}is{\isacharat}{\kern0pt}js{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
{\isacharparenleft}{\kern0pt}induct\ {\isachardoublequoteopen}is{\isachardoublequoteclose}{\isacharparenright}{\kern0pt}\ \isacommand{apply}\isamarkupfalse%
\ simp\ \isacommand{by}\isamarkupfalse%
\ simp%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{fun}\isamarkupfalse%
\ concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper\ {\isacharcolon}{\kern0pt}{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}tile\ list\ {\isasymRightarrow}\ nat\ list\ {\isasymRightarrow}\ string{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
{\isachardoublequoteopen}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper\ {\isacharunderscore}{\kern0pt}\ {\isacharbrackleft}{\kern0pt}{\isacharbrackright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ {\isacharprime}{\kern0pt}{\isacharprime}{\kern0pt}{\isacharprime}{\kern0pt}{\isacharprime}{\kern0pt}{\isachardoublequoteclose}\ {\isacharbar}{\kern0pt}\isanewline
{\isachardoublequoteopen}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper\ ts\ {\isacharparenleft}{\kern0pt}i\ {\isacharhash}{\kern0pt}\ is{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ \isanewline
\ \ \ \ \ {\isacharparenleft}{\kern0pt}fst\ {\isacharparenleft}{\kern0pt}ts\ {\isacharbang}{\kern0pt}\ i{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isacharat}{\kern0pt}{\isacharparenleft}{\kern0pt}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper\ ts\ is{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{fun}\isamarkupfalse%
\ concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}bottom\ {\isacharcolon}{\kern0pt}{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}tile\ list\ {\isasymRightarrow}\ nat\ list\ {\isasymRightarrow}\ string{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
{\isachardoublequoteopen}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}bottom\ {\isacharunderscore}{\kern0pt}\ {\isacharbrackleft}{\kern0pt}{\isacharbrackright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ {\isacharbrackleft}{\kern0pt}{\isacharbrackright}{\kern0pt}{\isachardoublequoteclose}\ {\isacharbar}{\kern0pt}\isanewline
{\isachardoublequoteopen}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}bottom\ ts\ {\isacharparenleft}{\kern0pt}i\ {\isacharhash}{\kern0pt}\ is{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ {\isacharparenleft}{\kern0pt}snd\ {\isacharparenleft}{\kern0pt}ts\ {\isacharbang}{\kern0pt}\ i{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isacharat}{\kern0pt}{\isacharparenleft}{\kern0pt}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}bottom\ ts\ is{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ {\isacharbrackleft}{\kern0pt}simp{\isacharbrackright}{\kern0pt}{\isacharcolon}{\kern0pt}{\isachardoublequoteopen}concat{\isacharunderscore}{\kern0pt}top{\isacharunderscore}{\kern0pt}strings\ {\isacharequal}{\kern0pt}\ concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
{\isacharparenleft}{\kern0pt}rule{\isacharcomma}{\kern0pt}\ rule{\isacharcomma}{\kern0pt}\ induct{\isacharunderscore}{\kern0pt}tac\ xa{\isacharparenright}{\kern0pt}\ \isacommand{apply}\isamarkupfalse%
\ simp\ \isacommand{by}\isamarkupfalse%
\ simp%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ {\isacharbrackleft}{\kern0pt}simp{\isacharbrackright}{\kern0pt}{\isacharcolon}{\kern0pt}{\isachardoublequoteopen}concat{\isacharunderscore}{\kern0pt}bottom{\isacharunderscore}{\kern0pt}strings\ {\isacharequal}{\kern0pt}\ concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}bottom{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
{\isacharparenleft}{\kern0pt}rule{\isacharcomma}{\kern0pt}\ rule{\isacharcomma}{\kern0pt}\ induct{\isacharunderscore}{\kern0pt}tac\ xa{\isacharparenright}{\kern0pt}\ \isacommand{apply}\isamarkupfalse%
\ simp\ \isacommand{by}\isamarkupfalse%
\ simp%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{value}\isamarkupfalse%
\ {\isachardoublequoteopen}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper\ {\isacharbrackleft}{\kern0pt}{\isacharparenleft}{\kern0pt}{\isacharbrackleft}{\kern0pt}C{\isadigit{0}}{\isacharcomma}{\kern0pt}C{\isadigit{1}}{\isacharcomma}{\kern0pt}C{\isadigit{0}}{\isacharcomma}{\kern0pt}C{\isadigit{0}}{\isacharbrackright}{\kern0pt}{\isacharcomma}{\kern0pt}\ {\isacharbrackleft}{\kern0pt}C{\isadigit{1}}{\isacharcomma}{\kern0pt}C{\isadigit{1}}{\isacharcomma}{\kern0pt}C{\isadigit{0}}{\isacharbrackright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isacharcomma}{\kern0pt}\ {\isacharparenleft}{\kern0pt}{\isacharbrackleft}{\kern0pt}C{\isadigit{0}}{\isacharcomma}{\kern0pt}C{\isadigit{0}}{\isacharcomma}{\kern0pt}C{\isadigit{0}}{\isacharbrackright}{\kern0pt}{\isacharcomma}{\kern0pt}\ {\isacharbrackleft}{\kern0pt}C{\isadigit{1}}{\isacharcomma}{\kern0pt}C{\isadigit{1}}{\isacharcomma}{\kern0pt}C{\isadigit{0}}{\isacharbrackright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isacharbrackright}{\kern0pt}\ {\isacharbrackleft}{\kern0pt}{\isadigit{1}}{\isacharcomma}{\kern0pt}{\isadigit{0}}{\isacharcomma}{\kern0pt}{\isadigit{0}}{\isacharcomma}{\kern0pt}{\isadigit{0}}{\isacharbrackright}{\kern0pt}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper{\isacharunderscore}{\kern0pt}eq{\isacharcolon}{\kern0pt}\isanewline
\ \ \isakeyword{shows}\ {\isachardoublequoteopen}all{\isacharunderscore}{\kern0pt}less\ is\ {\isacharparenleft}{\kern0pt}length\ ts{\isacharparenright}{\kern0pt}\ {\isasymLongrightarrow}\ concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper\ ts\ is\ {\isacharequal}{\kern0pt}\ concatenate{\isacharunderscore}{\kern0pt}strings{\isacharunderscore}{\kern0pt}seq\ {\isacharparenleft}{\kern0pt}map\ fst\ ts{\isacharparenright}{\kern0pt}\ is{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
{\isacharparenleft}{\kern0pt}induct\ {\isachardoublequoteopen}is{\isachardoublequoteclose}{\isacharparenright}{\kern0pt}\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ Nil\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}{\kern0pt}case\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ {\isacharparenleft}{\kern0pt}Cons\ a\ {\isachardoublequoteopen}is{\isachardoublequoteclose}{\isacharparenright}{\kern0pt}\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}{\kern0pt}map\ fst\ ts{\isacharparenright}{\kern0pt}\ {\isacharbang}{\kern0pt}\ a\ {\isacharequal}{\kern0pt}\ fst{\isacharparenleft}{\kern0pt}ts\ {\isacharbang}{\kern0pt}a{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}{\kern0pt}case\ \isacommand{using}\isamarkupfalse%
\ Cons{\isachardot}{\kern0pt}hyps\ Cons{\isachardot}{\kern0pt}prems\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{fun}\isamarkupfalse%
\ swap{\isacharunderscore}{\kern0pt}tile\ {\isacharcolon}{\kern0pt}{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}tile\ {\isasymRightarrow}\ tile{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}swap{\isacharunderscore}{\kern0pt}tile\ {\isacharparenleft}{\kern0pt}a{\isacharcomma}{\kern0pt}b{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ {\isacharparenleft}{\kern0pt}b{\isacharcomma}{\kern0pt}a{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{fun}\isamarkupfalse%
\ swap{\isacharunderscore}{\kern0pt}pcp\ {\isacharcolon}{\kern0pt}{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}pcp\ {\isasymRightarrow}\ pcp{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
{\isachardoublequoteopen}swap{\isacharunderscore}{\kern0pt}pcp\ ts\ {\isacharequal}{\kern0pt}\ map\ swap{\isacharunderscore}{\kern0pt}tile\ ts{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ swap{\isacharunderscore}{\kern0pt}swap{\isacharunderscore}{\kern0pt}pcp{\isacharcolon}{\kern0pt}{\isachardoublequoteopen}swap{\isacharunderscore}{\kern0pt}pcp\ {\isacharparenleft}{\kern0pt}swap{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ ts{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
{\isacharparenleft}{\kern0pt}induct\ ts{\isacharparenright}{\kern0pt}\ \isacommand{apply}\isamarkupfalse%
\ simp\ \isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{value}\isamarkupfalse%
\ {\isachardoublequoteopen}swap{\isacharunderscore}{\kern0pt}pcp\ {\isacharbrackleft}{\kern0pt}{\isacharparenleft}{\kern0pt}{\isacharbrackleft}{\kern0pt}C{\isadigit{0}}{\isacharcomma}{\kern0pt}C{\isadigit{1}}{\isacharcomma}{\kern0pt}C{\isadigit{0}}{\isacharcomma}{\kern0pt}C{\isadigit{0}}{\isacharbrackright}{\kern0pt}{\isacharcomma}{\kern0pt}\ {\isacharbrackleft}{\kern0pt}C{\isadigit{1}}{\isacharcomma}{\kern0pt}C{\isadigit{1}}{\isacharcomma}{\kern0pt}C{\isadigit{0}}{\isacharbrackright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isacharcomma}{\kern0pt}\ {\isacharparenleft}{\kern0pt}{\isacharbrackleft}{\kern0pt}C{\isadigit{0}}{\isacharcomma}{\kern0pt}C{\isadigit{1}}{\isacharbrackright}{\kern0pt}{\isacharcomma}{\kern0pt}\ {\isacharbrackleft}{\kern0pt}C{\isadigit{0}}{\isacharbrackright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isacharbrackright}{\kern0pt}{\isachardoublequoteclose}\isanewline
\isanewline
\isanewline
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}bottom{\isacharunderscore}{\kern0pt}eq{\isacharcolon}{\kern0pt}\isanewline
\ \ \isakeyword{shows}\ {\isachardoublequoteopen}all{\isacharunderscore}{\kern0pt}less\ is\ {\isacharparenleft}{\kern0pt}length\ ts{\isacharparenright}{\kern0pt}\ {\isasymLongrightarrow}\ concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}bottom\ ts\ is\ {\isacharequal}{\kern0pt}\ concatenate{\isacharunderscore}{\kern0pt}strings{\isacharunderscore}{\kern0pt}seq\ {\isacharparenleft}{\kern0pt}map\ snd\ ts{\isacharparenright}{\kern0pt}\ is{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
{\isacharparenleft}{\kern0pt}induct\ {\isachardoublequoteopen}is{\isachardoublequoteclose}{\isacharparenright}{\kern0pt}\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ Nil\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}{\kern0pt}case\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ {\isacharparenleft}{\kern0pt}Cons\ a\ {\isachardoublequoteopen}is{\isachardoublequoteclose}{\isacharparenright}{\kern0pt}\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}{\kern0pt}map\ snd\ ts{\isacharparenright}{\kern0pt}\ {\isacharbang}{\kern0pt}\ a\ {\isacharequal}{\kern0pt}\ snd{\isacharparenleft}{\kern0pt}ts\ {\isacharbang}{\kern0pt}a{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}{\kern0pt}case\ \isacommand{using}\isamarkupfalse%
\ Cons{\isachardot}{\kern0pt}hyps\ Cons{\isachardot}{\kern0pt}prems\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ map{\isacharunderscore}{\kern0pt}swap{\isacharunderscore}{\kern0pt}tile{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}{\isasymforall}i\ {\isacharless}{\kern0pt}\ length\ ts{\isachardot}{\kern0pt}\ {\isacharparenleft}{\kern0pt}map\ swap{\isacharunderscore}{\kern0pt}tile\ ts{\isacharparenright}{\kern0pt}\ {\isacharbang}{\kern0pt}\ i\ {\isacharequal}{\kern0pt}\ swap{\isacharunderscore}{\kern0pt}tile\ {\isacharparenleft}{\kern0pt}ts\ {\isacharbang}{\kern0pt}\ i{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{using}\isamarkupfalse%
\ nth{\isacharunderscore}{\kern0pt}map\ {\isacharbrackleft}{\kern0pt}of\ {\isacharunderscore}{\kern0pt}\ ts\ reverse{\isacharunderscore}{\kern0pt}tile{\isacharbrackright}{\kern0pt}\ \isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ concat{\isacharunderscore}{\kern0pt}swap{\isacharunderscore}{\kern0pt}eq{\isacharcolon}{\kern0pt}\ \isanewline
\ \ \isakeyword{fixes}\ s{\isacharcolon}{\kern0pt}{\isacharcolon}{\kern0pt}{\isachardoublequoteopen}nat\ list{\isachardoublequoteclose}\isanewline
\ \ \isakeyword{shows}\ {\isachardoublequoteopen}all{\isacharunderscore}{\kern0pt}less\ s\ {\isacharparenleft}{\kern0pt}length\ ts{\isacharparenright}{\kern0pt}\ {\isasymLongrightarrow}\ concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}bottom\ ts\ s\ {\isacharequal}{\kern0pt}\ concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper\ {\isacharparenleft}{\kern0pt}swap{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}\ s{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
\ {\isacharparenleft}{\kern0pt}induct\ s{\isacharparenright}{\kern0pt}\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ Nil\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}{\kern0pt}case\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ {\isacharparenleft}{\kern0pt}Cons\ a\ s{\isacharparenright}{\kern0pt}\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ IH{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}bottom\ ts\ s\ {\isacharequal}{\kern0pt}\ concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper\ {\isacharparenleft}{\kern0pt}swap{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}\ s{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper\ {\isacharparenleft}{\kern0pt}swap{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}\ {\isacharparenleft}{\kern0pt}a{\isacharhash}{\kern0pt}s{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ \isanewline
\ \ \ \ {\isacharparenleft}{\kern0pt}fst{\isacharparenleft}{\kern0pt}{\isacharparenleft}{\kern0pt}{\isacharparenleft}{\kern0pt}swap{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}{\isacharbang}{\kern0pt}a{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isacharat}{\kern0pt}{\isacharparenleft}{\kern0pt}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper\ {\isacharparenleft}{\kern0pt}swap{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}\ s{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ map{\isacharunderscore}{\kern0pt}swap{\isacharunderscore}{\kern0pt}tile\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ K{\isacharcolon}{\kern0pt}{\isachardoublequoteopen}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper\ {\isacharparenleft}{\kern0pt}swap{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}\ {\isacharparenleft}{\kern0pt}a{\isacharhash}{\kern0pt}s{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ \isanewline
\ \ \ \ {\isacharparenleft}{\kern0pt}fst{\isacharparenleft}{\kern0pt}swap{\isacharunderscore}{\kern0pt}tile\ {\isacharparenleft}{\kern0pt}ts{\isacharbang}{\kern0pt}a{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isacharat}{\kern0pt}{\isacharparenleft}{\kern0pt}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper\ {\isacharparenleft}{\kern0pt}swap{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}\ s{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ map{\isacharunderscore}{\kern0pt}swap{\isacharunderscore}{\kern0pt}tile\ Cons\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}fst\ {\isacharparenleft}{\kern0pt}swap{\isacharunderscore}{\kern0pt}tile\ {\isacharparenleft}{\kern0pt}ts\ {\isacharbang}{\kern0pt}\ a{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ snd\ {\isacharparenleft}{\kern0pt}ts\ {\isacharbang}{\kern0pt}\ a{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ Cons\ \isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}{\kern0pt}metis\ fst{\isacharunderscore}{\kern0pt}conv\ prod{\isachardot}{\kern0pt}collapse\ swap{\isacharunderscore}{\kern0pt}tile{\isachardot}{\kern0pt}simps{\isacharparenright}{\kern0pt}\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}{\kern0pt}case\ \isacommand{using}\isamarkupfalse%
\ Cons\ \isacommand{unfolding}\isamarkupfalse%
\ concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}bottom{\isachardot}{\kern0pt}simps\ IH\ K\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ concat{\isacharunderscore}{\kern0pt}swap{\isacharunderscore}{\kern0pt}eq{\isacharunderscore}{\kern0pt}rev{\isacharcolon}{\kern0pt}\isanewline
\ \ \isakeyword{assumes}\ {\isachardoublequoteopen}all{\isacharunderscore}{\kern0pt}less\ s\ {\isacharparenleft}{\kern0pt}length\ ts{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\isanewline
\ \ \isakeyword{shows}\ {\isachardoublequoteopen}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper\ ts\ s\ {\isacharequal}{\kern0pt}\ concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}bottom\ {\isacharparenleft}{\kern0pt}swap{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}\ s{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
\ {\isacharminus}{\kern0pt}\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper\ {\isacharparenleft}{\kern0pt}swap{\isacharunderscore}{\kern0pt}pcp\ {\isacharparenleft}{\kern0pt}swap{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}\ s\ {\isacharequal}{\kern0pt}\ concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}bottom\ {\isacharparenleft}{\kern0pt}swap{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}\ s{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{using}\isamarkupfalse%
\ concat{\isacharunderscore}{\kern0pt}swap{\isacharunderscore}{\kern0pt}eq\ \isacommand{using}\isamarkupfalse%
\ assms\ \isacommand{by}\isamarkupfalse%
\ force\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
{\isacharquery}{\kern0pt}thesis\ \isacommand{using}\isamarkupfalse%
\ swap{\isacharunderscore}{\kern0pt}swap{\isacharunderscore}{\kern0pt}pcp\ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{definition}\isamarkupfalse%
\ is{\isacharunderscore}{\kern0pt}solution{\isacharprime}{\kern0pt}\ {\isacharcolon}{\kern0pt}{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}pcp\ {\isasymRightarrow}\ nat\ list\ {\isasymRightarrow}\ bool{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
{\isachardoublequoteopen}is{\isacharunderscore}{\kern0pt}solution{\isacharprime}{\kern0pt}\ p\ l\ {\isasymequiv}\ \ all{\isacharunderscore}{\kern0pt}less\ l\ {\isacharparenleft}{\kern0pt}length\ p{\isacharparenright}{\kern0pt}\ {\isasymand}\ {\isacharparenleft}{\kern0pt}length\ l{\isacharparenright}{\kern0pt}\ {\isachargreater}{\kern0pt}\ {\isadigit{0}}\ {\isasymand}\ {\isacharparenleft}{\kern0pt}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper\ p\ l{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ {\isacharparenleft}{\kern0pt}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}bottom\ p\ l{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ {\isacharbrackleft}{\kern0pt}simp{\isacharbrackright}{\kern0pt}{\isacharcolon}{\kern0pt}{\isachardoublequoteopen}is{\isacharunderscore}{\kern0pt}solution{\isacharequal}{\kern0pt}is{\isacharunderscore}{\kern0pt}solution{\isacharprime}{\kern0pt}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
{\isacharparenleft}{\kern0pt}rule{\isacharcomma}{\kern0pt}rule{\isacharparenright}{\kern0pt}\ \isacommand{unfolding}\isamarkupfalse%
\ is{\isacharunderscore}{\kern0pt}solution{\isacharunderscore}{\kern0pt}def\ is{\isacharunderscore}{\kern0pt}solution{\isacharprime}{\kern0pt}{\isacharunderscore}{\kern0pt}def\ \isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{value}\isamarkupfalse%
\ {\isachardoublequoteopen}is{\isacharunderscore}{\kern0pt}solution\ {\isacharbrackleft}{\kern0pt}{\isacharparenleft}{\kern0pt}{\isacharbrackleft}{\kern0pt}C{\isadigit{1}}{\isacharcomma}{\kern0pt}C{\isadigit{0}}{\isacharcomma}{\kern0pt}C{\isadigit{0}}{\isacharbrackright}{\kern0pt}{\isacharcomma}{\kern0pt}\ {\isacharbrackleft}{\kern0pt}C{\isadigit{1}}{\isacharbrackright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isacharcomma}{\kern0pt}\ {\isacharparenleft}{\kern0pt}{\isacharbrackleft}{\kern0pt}C{\isadigit{0}}{\isacharbrackright}{\kern0pt}{\isacharcomma}{\kern0pt}\ {\isacharbrackleft}{\kern0pt}C{\isadigit{1}}{\isacharcomma}{\kern0pt}C{\isadigit{0}}{\isacharcomma}{\kern0pt}C{\isadigit{0}}{\isacharbrackright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isacharcomma}{\kern0pt}\ {\isacharparenleft}{\kern0pt}{\isacharbrackleft}{\kern0pt}C{\isadigit{1}}{\isacharbrackright}{\kern0pt}{\isacharcomma}{\kern0pt}\ {\isacharbrackleft}{\kern0pt}C{\isadigit{0}}{\isacharcomma}{\kern0pt}C{\isadigit{0}}{\isacharbrackright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isacharbrackright}{\kern0pt}\ {\isacharbrackleft}{\kern0pt}{\isadigit{0}}{\isacharcomma}{\kern0pt}{\isadigit{2}}{\isacharcomma}{\kern0pt}{\isadigit{0}}{\isacharcomma}{\kern0pt}{\isadigit{0}}{\isacharcomma}{\kern0pt}{\isadigit{2}}{\isacharcomma}{\kern0pt}{\isadigit{1}}{\isacharcomma}{\kern0pt}{\isadigit{1}}{\isacharbrackright}{\kern0pt}{\isachardoublequoteclose}\isanewline
\isacommand{value}\isamarkupfalse%
\ {\isachardoublequoteopen}is{\isacharunderscore}{\kern0pt}solution\ {\isacharparenleft}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}pcp\ {\isacharbrackleft}{\kern0pt}{\isacharparenleft}{\kern0pt}{\isacharbrackleft}{\kern0pt}C{\isadigit{1}}{\isacharcomma}{\kern0pt}C{\isadigit{0}}{\isacharcomma}{\kern0pt}C{\isadigit{0}}{\isacharbrackright}{\kern0pt}{\isacharcomma}{\kern0pt}\ {\isacharbrackleft}{\kern0pt}C{\isadigit{1}}{\isacharbrackright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isacharcomma}{\kern0pt}\ {\isacharparenleft}{\kern0pt}{\isacharbrackleft}{\kern0pt}C{\isadigit{0}}{\isacharbrackright}{\kern0pt}{\isacharcomma}{\kern0pt}\ {\isacharbrackleft}{\kern0pt}C{\isadigit{1}}{\isacharcomma}{\kern0pt}C{\isadigit{0}}{\isacharcomma}{\kern0pt}C{\isadigit{0}}{\isacharbrackright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isacharcomma}{\kern0pt}\ {\isacharparenleft}{\kern0pt}{\isacharbrackleft}{\kern0pt}C{\isadigit{1}}{\isacharbrackright}{\kern0pt}{\isacharcomma}{\kern0pt}\ {\isacharbrackleft}{\kern0pt}C{\isadigit{0}}{\isacharcomma}{\kern0pt}C{\isadigit{0}}{\isacharbrackright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isacharbrackright}{\kern0pt}{\isacharparenright}{\kern0pt}\ {\isacharparenleft}{\kern0pt}rev\ {\isacharbrackleft}{\kern0pt}{\isadigit{0}}{\isacharcomma}{\kern0pt}{\isadigit{2}}{\isacharcomma}{\kern0pt}{\isadigit{0}}{\isacharcomma}{\kern0pt}{\isadigit{0}}{\isacharcomma}{\kern0pt}{\isadigit{2}}{\isacharcomma}{\kern0pt}{\isadigit{1}}{\isacharcomma}{\kern0pt}{\isadigit{1}}{\isacharbrackright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{value}\isamarkupfalse%
\ {\isachardoublequoteopen}let\ ts{\isacharequal}{\kern0pt}\ {\isacharbrackleft}{\kern0pt}{\isacharparenleft}{\kern0pt}{\isacharbrackleft}{\kern0pt}C{\isadigit{1}}{\isacharcomma}{\kern0pt}C{\isadigit{0}}{\isacharcomma}{\kern0pt}C{\isadigit{0}}{\isacharbrackright}{\kern0pt}{\isacharcomma}{\kern0pt}\ {\isacharbrackleft}{\kern0pt}C{\isadigit{1}}{\isacharbrackright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isacharcomma}{\kern0pt}\ {\isacharparenleft}{\kern0pt}{\isacharbrackleft}{\kern0pt}C{\isadigit{0}}{\isacharbrackright}{\kern0pt}{\isacharcomma}{\kern0pt}\ {\isacharbrackleft}{\kern0pt}C{\isadigit{1}}{\isacharcomma}{\kern0pt}C{\isadigit{0}}{\isacharcomma}{\kern0pt}C{\isadigit{0}}{\isacharbrackright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isacharcomma}{\kern0pt}\ {\isacharparenleft}{\kern0pt}{\isacharbrackleft}{\kern0pt}C{\isadigit{1}}{\isacharbrackright}{\kern0pt}{\isacharcomma}{\kern0pt}\ {\isacharbrackleft}{\kern0pt}C{\isadigit{0}}{\isacharcomma}{\kern0pt}C{\isadigit{0}}{\isacharbrackright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isacharbrackright}{\kern0pt}\ in\ let\ is{\isacharequal}{\kern0pt}{\isacharbrackleft}{\kern0pt}{\isadigit{0}}{\isacharcomma}{\kern0pt}{\isadigit{2}}{\isacharcomma}{\kern0pt}{\isadigit{1}}{\isacharbrackright}{\kern0pt}\ in\ \isanewline
\ \ {\isacharparenleft}{\kern0pt}rev\ {\isacharparenleft}{\kern0pt}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper\ ts\ is{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ {\isacharparenleft}{\kern0pt}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper\ {\isacharparenleft}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}\ {\isacharparenleft}{\kern0pt}rev\ is{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper{\isacharunderscore}{\kern0pt}snoc{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper\ ts\ {\isacharparenleft}{\kern0pt}a\ {\isacharat}{\kern0pt}\ {\isacharbrackleft}{\kern0pt}b{\isacharbrackright}{\kern0pt}{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ {\isacharparenleft}{\kern0pt}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper\ ts\ a{\isacharparenright}{\kern0pt}{\isacharat}{\kern0pt}{\isacharparenleft}{\kern0pt}fst\ {\isacharparenleft}{\kern0pt}ts\ {\isacharbang}{\kern0pt}\ b{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}{\kern0pt}induct\ {\isachardoublequoteopen}a{\isachardoublequoteclose}\ arbitrary{\isacharcolon}{\kern0pt}\ b{\isacharparenright}{\kern0pt}\ \isacommand{apply}\isamarkupfalse%
\ simp\ \isacommand{unfolding}\isamarkupfalse%
\ append{\isacharunderscore}{\kern0pt}Cons\ \isacommand{by}\isamarkupfalse%
\ simp%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}bottom{\isacharunderscore}{\kern0pt}snoc{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}bottom\ ts\ {\isacharparenleft}{\kern0pt}a\ {\isacharat}{\kern0pt}\ {\isacharbrackleft}{\kern0pt}b{\isacharbrackright}{\kern0pt}{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ {\isacharparenleft}{\kern0pt}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}bottom\ ts\ a{\isacharparenright}{\kern0pt}{\isacharat}{\kern0pt}{\isacharparenleft}{\kern0pt}snd\ {\isacharparenleft}{\kern0pt}ts\ {\isacharbang}{\kern0pt}\ b{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}{\kern0pt}induct\ {\isachardoublequoteopen}a{\isachardoublequoteclose}\ arbitrary{\isacharcolon}{\kern0pt}\ b{\isacharparenright}{\kern0pt}\ \isacommand{apply}\isamarkupfalse%
\ simp\ \isacommand{unfolding}\isamarkupfalse%
\ append{\isacharunderscore}{\kern0pt}Cons\ \isacommand{by}\isamarkupfalse%
\ simp%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{value}\isamarkupfalse%
\ {\isachardoublequoteopen}hd\ {\isacharparenleft}{\kern0pt}{\isacharbrackleft}{\kern0pt}{\isadigit{3}}{\isadigit{3}}{\isacharcomma}{\kern0pt}{\isadigit{3}}{\isacharcomma}{\kern0pt}{\isadigit{4}}{\isacharbrackright}{\kern0pt}\ {\isacharcolon}{\kern0pt}{\isacharcolon}{\kern0pt}\ nat\ list{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ map{\isacharunderscore}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}tile{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}{\isasymforall}i\ {\isacharless}{\kern0pt}\ length\ ts{\isachardot}{\kern0pt}\ {\isacharparenleft}{\kern0pt}map\ reverse{\isacharunderscore}{\kern0pt}tile\ ts{\isacharparenright}{\kern0pt}\ {\isacharbang}{\kern0pt}\ i\ {\isacharequal}{\kern0pt}\ reverse{\isacharunderscore}{\kern0pt}tile\ {\isacharparenleft}{\kern0pt}ts\ {\isacharbang}{\kern0pt}\ i{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{using}\isamarkupfalse%
\ nth{\isacharunderscore}{\kern0pt}map\ {\isacharbrackleft}{\kern0pt}of\ {\isacharunderscore}{\kern0pt}\ ts\ reverse{\isacharunderscore}{\kern0pt}tile{\isacharbrackright}{\kern0pt}\ \isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ C{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}{\isasymforall}i\ {\isacharless}{\kern0pt}\ length\ ts{\isachardot}{\kern0pt}\ {\isacharparenleft}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}\ {\isacharbang}{\kern0pt}\ i\ {\isacharequal}{\kern0pt}\ reverse{\isacharunderscore}{\kern0pt}tile\ {\isacharparenleft}{\kern0pt}ts\ {\isacharbang}{\kern0pt}\ i{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{using}\isamarkupfalse%
\ map{\isacharunderscore}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}tile\ \isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ swap{\isacharunderscore}{\kern0pt}reverse{\isacharcolon}{\kern0pt}\ \ {\isachardoublequoteopen}{\isacharparenleft}{\kern0pt}swap{\isacharunderscore}{\kern0pt}pcp\ {\isacharparenleft}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ reverse{\isacharunderscore}{\kern0pt}pcp{\isacharparenleft}{\kern0pt}swap{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
\ {\isacharparenleft}{\kern0pt}induct\ ts{\isacharparenright}{\kern0pt}\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ Nil\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}{\kern0pt}case\ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ {\isacharparenleft}{\kern0pt}Cons\ a\ ts{\isacharparenright}{\kern0pt}\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}{\kern0pt}case\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}{\kern0pt}metis\ list{\isachardot}{\kern0pt}simps{\isacharparenleft}{\kern0pt}{\isadigit{9}}{\isacharparenright}{\kern0pt}\ prod{\isachardot}{\kern0pt}exhaust{\isacharunderscore}{\kern0pt}sel\ reverse{\isacharunderscore}{\kern0pt}pcp{\isachardot}{\kern0pt}elims\ reverse{\isacharunderscore}{\kern0pt}tile{\isachardot}{\kern0pt}simps\ swap{\isacharunderscore}{\kern0pt}pcp{\isachardot}{\kern0pt}elims\ swap{\isacharunderscore}{\kern0pt}tile{\isachardot}{\kern0pt}simps{\isacharparenright}{\kern0pt}\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isacommand{lemma}\isamarkupfalse%
\ reverse{\isacharunderscore}{\kern0pt}u{\isacharcolon}{\kern0pt}\ \isanewline
\ \ \isakeyword{fixes}\ ts{\isacharcolon}{\kern0pt}{\isacharcolon}{\kern0pt}pcp\isanewline
\ \ \isakeyword{shows}\ {\isachardoublequoteopen}all{\isacharunderscore}{\kern0pt}less\ ans\ {\isacharparenleft}{\kern0pt}length\ ts{\isacharparenright}{\kern0pt}\ {\isasymLongrightarrow}\isanewline
\ \ \ \ rev\ {\isacharparenleft}{\kern0pt}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper\ ts\ ans{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper\ {\isacharparenleft}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}\ {\isacharparenleft}{\kern0pt}rev\ ans{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
\ {\isacharparenleft}{\kern0pt}induct\ ans\ rule{\isacharcolon}{\kern0pt}\ list{\isachardot}{\kern0pt}induct{\isacharparenright}{\kern0pt}\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ Nil\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}{\kern0pt}case\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ {\isacharparenleft}{\kern0pt}Cons\ i\ rest{\isacharparenright}{\kern0pt}\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ PREM{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}all{\isacharunderscore}{\kern0pt}less\ rest\ {\isacharparenleft}{\kern0pt}length\ ts{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ Cons\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ IPREM{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}i\ {\isacharless}{\kern0pt}\ {\isacharparenleft}{\kern0pt}length\ ts{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ Cons\ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ B{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}{\isacharparenleft}{\kern0pt}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper\ {\isacharparenleft}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}\ {\isacharparenleft}{\kern0pt}rev\ rest{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isacharat}{\kern0pt}{\isacharparenleft}{\kern0pt}fst\ {\isacharparenleft}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}pcp\ ts\ {\isacharbang}{\kern0pt}\ i{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ {\isacharparenleft}{\kern0pt}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper\ {\isacharparenleft}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}\ {\isacharparenleft}{\kern0pt}rev\ {\isacharparenleft}{\kern0pt}i\ {\isacharhash}{\kern0pt}\ rest{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ \isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}{\kern0pt}simp\ add{\isacharcolon}{\kern0pt}\ concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper{\isacharunderscore}{\kern0pt}snoc{\isacharparenright}{\kern0pt}\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isachardot}{\kern0pt}{\isachardot}{\kern0pt}{\isachardot}{\kern0pt}\ {\isacharequal}{\kern0pt}\ {\isacharparenleft}{\kern0pt}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper\ {\isacharparenleft}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}\ {\isacharparenleft}{\kern0pt}rev\ rest{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isacharat}{\kern0pt}{\isacharparenleft}{\kern0pt}rev\ {\isacharparenleft}{\kern0pt}fst\ {\isacharparenleft}{\kern0pt}ts\ {\isacharbang}{\kern0pt}\ i{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ \isanewline
\ \ \ \ \isacommand{using}\isamarkupfalse%
\ C\ IPREM\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}{\kern0pt}metis\ old{\isachardot}{\kern0pt}prod{\isachardot}{\kern0pt}exhaust\ prod{\isachardot}{\kern0pt}sel{\isacharparenleft}{\kern0pt}{\isadigit{1}}{\isacharparenright}{\kern0pt}\ reverse{\isacharunderscore}{\kern0pt}tile{\isachardot}{\kern0pt}simps{\isacharparenright}{\kern0pt}\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}{\kern0pt}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper\ {\isacharparenleft}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}\ {\isacharparenleft}{\kern0pt}rev\ {\isacharparenleft}{\kern0pt}i\ {\isacharhash}{\kern0pt}\ rest{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ rev{\isacharparenleft}{\kern0pt}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper\ ts\ rest{\isacharparenright}{\kern0pt}{\isacharat}{\kern0pt}rev\ {\isacharparenleft}{\kern0pt}fst\ {\isacharparenleft}{\kern0pt}ts\ {\isacharbang}{\kern0pt}\ i{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\isacommand{using}\isamarkupfalse%
\ Cons\ B\ \ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}{\kern0pt}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper\ {\isacharparenleft}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}\ {\isacharparenleft}{\kern0pt}rev\ {\isacharparenleft}{\kern0pt}i\ {\isacharhash}{\kern0pt}\ rest{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ rev{\isacharparenleft}{\kern0pt}{\isacharparenleft}{\kern0pt}fst\ {\isacharparenleft}{\kern0pt}ts\ {\isacharbang}{\kern0pt}\ i{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isacharat}{\kern0pt}{\isacharparenleft}{\kern0pt}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper\ ts\ rest{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}{\kern0pt}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper\ {\isacharparenleft}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}\ {\isacharparenleft}{\kern0pt}rev\ {\isacharparenleft}{\kern0pt}i\ {\isacharhash}{\kern0pt}\ rest{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ rev{\isacharparenleft}{\kern0pt}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper\ ts\ {\isacharparenleft}{\kern0pt}i\ {\isacharhash}{\kern0pt}\ rest{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ \isanewline
\ \ \ \ \isacommand{using}\isamarkupfalse%
\ B\ Cons{\isachardot}{\kern0pt}hyps\ PREM\ append{\isacharunderscore}{\kern0pt}same{\isacharunderscore}{\kern0pt}eq\ concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper{\isacharunderscore}{\kern0pt}snoc\ concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper{\isachardot}{\kern0pt}simps{\isacharparenleft}{\kern0pt}{\isadigit{2}}{\isacharparenright}{\kern0pt}\ rev{\isachardot}{\kern0pt}simps{\isacharparenleft}{\kern0pt}{\isadigit{2}}{\isacharparenright}{\kern0pt}\ rev{\isacharunderscore}{\kern0pt}append\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}{\kern0pt}case\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ swap{\isacharunderscore}{\kern0pt}pcp{\isacharunderscore}{\kern0pt}length{\isacharunderscore}{\kern0pt}identiy{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}length\ {\isacharparenleft}{\kern0pt}swap{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ length\ ts{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}{\kern0pt}induction\ ts{\isacharparenright}{\kern0pt}\isanewline
\ \ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}{\kern0pt}simp{\isacharparenright}{\kern0pt}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
{\isacharparenleft}{\kern0pt}auto{\isacharparenright}{\kern0pt}\isanewline
\ \ \isacommand{done}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ rev{\isacharunderscore}{\kern0pt}pcp{\isacharunderscore}{\kern0pt}length{\isacharunderscore}{\kern0pt}identiy{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}length\ {\isacharparenleft}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ length\ ts{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ rev{\isacharunderscore}{\kern0pt}all{\isacharunderscore}{\kern0pt}less{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}all{\isacharunderscore}{\kern0pt}less\ ans\ {\isacharparenleft}{\kern0pt}length\ ts{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ all{\isacharunderscore}{\kern0pt}less\ {\isacharparenleft}{\kern0pt}rev\ ans{\isacharparenright}{\kern0pt}\ {\isacharparenleft}{\kern0pt}length\ ts{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ reverse{\isacharunderscore}{\kern0pt}d{\isacharcolon}{\kern0pt}\ \isanewline
\ \ \isakeyword{fixes}\ ts{\isacharcolon}{\kern0pt}{\isacharcolon}{\kern0pt}pcp\isanewline
\ \ \isakeyword{shows}\ {\isachardoublequoteopen}all{\isacharunderscore}{\kern0pt}less\ ans\ {\isacharparenleft}{\kern0pt}length\ ts{\isacharparenright}{\kern0pt}\ {\isasymLongrightarrow}\isanewline
\ \ rev\ {\isacharparenleft}{\kern0pt}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}bottom\ ts\ ans{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}bottom\ {\isacharparenleft}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}\ {\isacharparenleft}{\kern0pt}rev\ ans{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
\ {\isacharminus}{\kern0pt}\isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ ASM{\isacharcolon}{\kern0pt}{\isachardoublequoteopen}all{\isacharunderscore}{\kern0pt}less\ ans\ {\isacharparenleft}{\kern0pt}length\ ts{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}rev\ {\isacharparenleft}{\kern0pt}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}bottom\ ts\ ans{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}bottom\ {\isacharparenleft}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}\ {\isacharparenleft}{\kern0pt}rev\ ans{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\isanewline
\ \ \isacommand{proof}\isamarkupfalse%
\ {\isacharminus}{\kern0pt}\isanewline
\ \ \ \ \isacommand{have}\isamarkupfalse%
\ A{\isacharcolon}{\kern0pt}{\isachardoublequoteopen}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}bottom\ ts\ ans\ {\isacharequal}{\kern0pt}\ concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper\ {\isacharparenleft}{\kern0pt}swap{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}\ ans{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ ASM\ concat{\isacharunderscore}{\kern0pt}swap{\isacharunderscore}{\kern0pt}eq\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}rev\ {\isacharparenleft}{\kern0pt}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}bottom\ ts\ ans{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}bottom\ {\isacharparenleft}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}\ {\isacharparenleft}{\kern0pt}rev\ ans{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ \isanewline
\ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ reverse{\isacharunderscore}{\kern0pt}u\ swap{\isacharunderscore}{\kern0pt}reverse\ swap{\isacharunderscore}{\kern0pt}pcp{\isacharunderscore}{\kern0pt}length{\isacharunderscore}{\kern0pt}identiy\ concat{\isacharunderscore}{\kern0pt}swap{\isacharunderscore}{\kern0pt}eq\ ASM\ \isanewline
\ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}{\kern0pt}metis\ rev{\isacharunderscore}{\kern0pt}all{\isacharunderscore}{\kern0pt}less\ rev{\isacharunderscore}{\kern0pt}pcp{\isacharunderscore}{\kern0pt}length{\isacharunderscore}{\kern0pt}identiy{\isacharparenright}{\kern0pt}\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}{\kern0pt}thesis\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ reverse{\isacharunderscore}{\kern0pt}equivalence{\isacharcolon}{\kern0pt}\ \isanewline
\ \ \isakeyword{fixes}\ ts{\isacharcolon}{\kern0pt}{\isacharcolon}{\kern0pt}pcp\isanewline
\ \ \isakeyword{assumes}\ {\isachardoublequoteopen}all{\isacharunderscore}{\kern0pt}less\ ans\ {\isacharparenleft}{\kern0pt}length\ ts{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\isanewline
\ \ \isakeyword{shows}\ {\isachardoublequoteopen}is{\isacharunderscore}{\kern0pt}solution\ ts\ ans\ {\isacharequal}{\kern0pt}\ is{\isacharunderscore}{\kern0pt}solution\ {\isacharparenleft}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}\ {\isacharparenleft}{\kern0pt}rev\ ans{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
\ {\isacharminus}{\kern0pt}\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}all{\isacharunderscore}{\kern0pt}less\ {\isacharparenleft}{\kern0pt}rev\ ans{\isacharparenright}{\kern0pt}\ {\isacharparenleft}{\kern0pt}length\ ts{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ assms\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}is{\isacharunderscore}{\kern0pt}solution\ {\isacharparenleft}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}\ {\isacharparenleft}{\kern0pt}rev\ ans{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ {\isacharparenleft}{\kern0pt}{\isacharparenleft}{\kern0pt}all{\isacharunderscore}{\kern0pt}less\ {\isacharparenleft}{\kern0pt}rev\ ans{\isacharparenright}{\kern0pt}\ {\isacharparenleft}{\kern0pt}length\ ts{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}\ {\isasymand}\ {\isacharparenleft}{\kern0pt}length\ ans{\isacharparenright}{\kern0pt}\ {\isachargreater}{\kern0pt}\ {\isadigit{0}}\ {\isasymand}\ \ concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper\ {\isacharparenleft}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}\ {\isacharparenleft}{\kern0pt}rev\ ans{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ {\isacharparenleft}{\kern0pt}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}bottom\ {\isacharparenleft}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}\ {\isacharparenleft}{\kern0pt}rev\ ans{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ \isanewline
\ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ rev{\isacharunderscore}{\kern0pt}pcp{\isacharunderscore}{\kern0pt}length{\isacharunderscore}{\kern0pt}identiy\ is{\isacharunderscore}{\kern0pt}solution{\isacharunderscore}{\kern0pt}def\ assms\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}is{\isacharunderscore}{\kern0pt}solution\ {\isacharparenleft}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}\ {\isacharparenleft}{\kern0pt}rev\ ans{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ {\isacharparenleft}{\kern0pt}{\isacharparenleft}{\kern0pt}all{\isacharunderscore}{\kern0pt}less\ {\isacharparenleft}{\kern0pt}rev\ ans{\isacharparenright}{\kern0pt}\ {\isacharparenleft}{\kern0pt}length\ ts{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isasymand}\ {\isacharparenleft}{\kern0pt}length\ ans{\isacharparenright}{\kern0pt}\ {\isachargreater}{\kern0pt}\ {\isadigit{0}}\ {\isasymand}\ rev\ {\isacharparenleft}{\kern0pt}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper\ ts\ ans{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ rev\ {\isacharparenleft}{\kern0pt}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}bottom\ ts\ ans{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ \isanewline
\ \ \ \ \isacommand{using}\isamarkupfalse%
\ swap{\isacharunderscore}{\kern0pt}pcp{\isacharunderscore}{\kern0pt}length{\isacharunderscore}{\kern0pt}identiy\ rev{\isacharunderscore}{\kern0pt}pcp{\isacharunderscore}{\kern0pt}length{\isacharunderscore}{\kern0pt}identiy\ reverse{\isacharunderscore}{\kern0pt}u\ reverse{\isacharunderscore}{\kern0pt}d\ assms\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}is{\isacharunderscore}{\kern0pt}solution\ {\isacharparenleft}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}\ {\isacharparenleft}{\kern0pt}rev\ ans{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ {\isacharparenleft}{\kern0pt}{\isacharparenleft}{\kern0pt}all{\isacharunderscore}{\kern0pt}less\ {\isacharparenleft}{\kern0pt}rev\ ans{\isacharparenright}{\kern0pt}\ {\isacharparenleft}{\kern0pt}length\ ts{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isasymand}\ {\isacharparenleft}{\kern0pt}length\ ans{\isacharparenright}{\kern0pt}\ {\isachargreater}{\kern0pt}\ {\isadigit{0}}\ {\isasymand}\ rev\ {\isacharparenleft}{\kern0pt}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}upper\ ts\ ans{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ rev\ {\isacharparenleft}{\kern0pt}concatenate{\isacharunderscore}{\kern0pt}tiles{\isacharunderscore}{\kern0pt}seq{\isacharunderscore}{\kern0pt}bottom\ ts\ ans{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ \isanewline
\ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ swap{\isacharunderscore}{\kern0pt}pcp{\isacharunderscore}{\kern0pt}length{\isacharunderscore}{\kern0pt}identiy\ rev{\isacharunderscore}{\kern0pt}pcp{\isacharunderscore}{\kern0pt}length{\isacharunderscore}{\kern0pt}identiy\ reverse{\isacharunderscore}{\kern0pt}u\ reverse{\isacharunderscore}{\kern0pt}d\ assms\ \isacommand{by}\isamarkupfalse%
\ fastforce\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}{\kern0pt}thesis\ \isacommand{using}\isamarkupfalse%
\ is{\isacharunderscore}{\kern0pt}solution{\isacharunderscore}{\kern0pt}def\ assms\ reverse{\isacharunderscore}{\kern0pt}d\ reverse{\isacharunderscore}{\kern0pt}u\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ rev{\isacharunderscore}{\kern0pt}rev{\isacharunderscore}{\kern0pt}tile{\isacharunderscore}{\kern0pt}ident{\isacharbrackleft}{\kern0pt}simp{\isacharbrackright}{\kern0pt}{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}reverse{\isacharunderscore}{\kern0pt}tile{\isacharparenleft}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}tile\ t{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ t{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
\ {\isacharparenleft}{\kern0pt}cases\ t{\isacharparenright}{\kern0pt}\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ {\isacharparenleft}{\kern0pt}Pair\ a\ b{\isacharparenright}{\kern0pt}\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}{\kern0pt}thesis\ \isacommand{using}\isamarkupfalse%
\ rev{\isacharunderscore}{\kern0pt}rev{\isacharunderscore}{\kern0pt}ident\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ rev{\isacharunderscore}{\kern0pt}rev{\isacharunderscore}{\kern0pt}pcp{\isacharunderscore}{\kern0pt}ident{\isacharbrackleft}{\kern0pt}simp{\isacharbrackright}{\kern0pt}{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}reverse{\isacharunderscore}{\kern0pt}pcp{\isacharparenleft}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ ts{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
\ simp\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}reverse{\isacharunderscore}{\kern0pt}tile\ {\isasymcirc}\ reverse{\isacharunderscore}{\kern0pt}tile\ {\isacharequal}{\kern0pt}\ id{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}{\kern0pt}map\ {\isacharparenleft}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}tile\ {\isasymcirc}\ reverse{\isacharunderscore}{\kern0pt}tile{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}\ {\isacharequal}{\kern0pt}\ {\isacharparenleft}{\kern0pt}map\ id{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}map\ {\isacharparenleft}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}tile\ {\isasymcirc}\ reverse{\isacharunderscore}{\kern0pt}tile{\isacharparenright}{\kern0pt}\ ts\ {\isacharequal}{\kern0pt}\ ts{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ reverse{\isacharunderscore}{\kern0pt}answer{\isacharunderscore}{\kern0pt}existance{\isacharunderscore}{\kern0pt}partial{\isacharcolon}{\kern0pt}{\isachardoublequoteopen}have{\isacharunderscore}{\kern0pt}solution\ ts\ {\isasymLongrightarrow}\ have{\isacharunderscore}{\kern0pt}solution\ {\isacharparenleft}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
\ {\isacharminus}{\kern0pt}\ \isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ ASM{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}have{\isacharunderscore}{\kern0pt}solution\ ts{\isachardoublequoteclose}\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}{\kern0pt}thesis\ \isanewline
\ \ \isacommand{proof}\isamarkupfalse%
\ {\isacharminus}{\kern0pt}\isanewline
\ \ \ \ \isacommand{obtain}\isamarkupfalse%
\ ans\ \isakeyword{where}\ ans{\isacharunderscore}{\kern0pt}cond{\isacharcolon}{\kern0pt}{\isachardoublequoteopen}is{\isacharunderscore}{\kern0pt}solution\ ts\ ans{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ have{\isacharunderscore}{\kern0pt}solution{\isacharunderscore}{\kern0pt}def\ ASM\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ A{\isacharcolon}{\kern0pt}{\isachardoublequoteopen}all{\isacharunderscore}{\kern0pt}less\ ans\ {\isacharparenleft}{\kern0pt}length\ ts{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ ASM\ is{\isacharunderscore}{\kern0pt}solution{\isacharunderscore}{\kern0pt}def\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}all{\isacharunderscore}{\kern0pt}less\ {\isacharparenleft}{\kern0pt}rev\ ans{\isacharparenright}{\kern0pt}\ {\isacharparenleft}{\kern0pt}length\ {\isacharparenleft}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ ASM\ rev{\isacharunderscore}{\kern0pt}pcp{\isacharunderscore}{\kern0pt}length{\isacharunderscore}{\kern0pt}identiy\ is{\isacharunderscore}{\kern0pt}solution{\isacharunderscore}{\kern0pt}def\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}is{\isacharunderscore}{\kern0pt}solution\ {\isacharparenleft}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}\ {\isacharparenleft}{\kern0pt}rev\ ans{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ \isanewline
\ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ reverse{\isacharunderscore}{\kern0pt}equivalence\ A\ ans{\isacharunderscore}{\kern0pt}cond\ \isacommand{by}\isamarkupfalse%
\ blast\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}have{\isacharunderscore}{\kern0pt}solution\ {\isacharparenleft}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ have{\isacharunderscore}{\kern0pt}solution{\isacharunderscore}{\kern0pt}def\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ reverse{\isacharunderscore}{\kern0pt}answer{\isacharunderscore}{\kern0pt}existance{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}have{\isacharunderscore}{\kern0pt}solution\ ts\ {\isacharequal}{\kern0pt}\ have{\isacharunderscore}{\kern0pt}solution\ {\isacharparenleft}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
\ {\isacharminus}{\kern0pt}\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ LR{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}have{\isacharunderscore}{\kern0pt}solution\ ts\ {\isasymLongrightarrow}\ have{\isacharunderscore}{\kern0pt}solution\ {\isacharparenleft}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ reverse{\isacharunderscore}{\kern0pt}answer{\isacharunderscore}{\kern0pt}existance{\isacharunderscore}{\kern0pt}partial\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ RL{\isacharcolon}{\kern0pt}\ {\isachardoublequoteopen}have{\isacharunderscore}{\kern0pt}solution\ {\isacharparenleft}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}\ {\isasymLongrightarrow}\ have{\isacharunderscore}{\kern0pt}solution\ ts{\isachardoublequoteclose}\isanewline
\ \ \isacommand{proof}\isamarkupfalse%
\ {\isacharminus}{\kern0pt}\isanewline
\ \ \ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}have{\isacharunderscore}{\kern0pt}solution\ {\isacharparenleft}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}\ {\isasymLongrightarrow}\ have{\isacharunderscore}{\kern0pt}solution\ {\isacharparenleft}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}pcp{\isacharparenleft}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}{\isacharparenright}{\kern0pt}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ reverse{\isacharunderscore}{\kern0pt}answer{\isacharunderscore}{\kern0pt}existance{\isacharunderscore}{\kern0pt}partial\ \isacommand{by}\isamarkupfalse%
\ force\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}have{\isacharunderscore}{\kern0pt}solution\ {\isacharparenleft}{\kern0pt}reverse{\isacharunderscore}{\kern0pt}pcp\ ts{\isacharparenright}{\kern0pt}\ {\isasymLongrightarrow}\ have{\isacharunderscore}{\kern0pt}solution\ ts{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ rev{\isacharunderscore}{\kern0pt}rev{\isacharunderscore}{\kern0pt}pcp{\isacharunderscore}{\kern0pt}ident\ \isacommand{by}\isamarkupfalse%
\ force\isanewline
\ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}{\kern0pt}thesis\ \isacommand{using}\isamarkupfalse%
\ LR\ RL\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{end}\isamarkupfalse%
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\end{isabellebody}%
\endinput
%:%file=~/repos/pcp-rec-str/proof/pcplib/PCPLemmas.thy%:%
%:%10=1%:%
%:%11=1%:%
%:%12=2%:%
%:%13=3%:%
%:%18=3%:%
%:%21=4%:%
%:%22=5%:%
%:%23=5%:%
%:%24=6%:%
%:%25=6%:%
%:%26=7%:%
%:%27=7%:%
%:%28=8%:%
%:%29=8%:%
%:%30=9%:%
%:%33=9%:%
%:%37=9%:%
%:%38=9%:%
%:%39=10%:%
%:%40=10%:%
%:%41=11%:%
%:%42=11%:%
%:%43=11%:%
%:%44=11%:%
%:%45=12%:%
%:%46=12%:%
%:%47=12%:%
%:%48=12%:%
%:%49=13%:%
%:%50=13%:%
%:%51=13%:%
%:%52=13%:%
%:%53=14%:%
%:%54=14%:%
%:%55=15%:%
%:%56=15%:%
%:%57=15%:%
%:%58=16%:%
%:%59=16%:%
%:%60=17%:%
%:%61=17%:%
%:%62=17%:%
%:%63=18%:%
%:%71=18%:%
%:%72=19%:%
%:%73=19%:%
%:%74=20%:%
%:%75=21%:%
%:%76=21%:%
%:%77=22%:%
%:%78=23%:%
%:%79=24%:%
%:%80=24%:%
%:%81=25%:%
%:%82=26%:%
%:%83=27%:%
%:%84=27%:%
%:%85=28%:%
%:%86=28%:%
%:%87=29%:%
%:%88=30%:%
%:%89=31%:%
%:%90=31%:%
%:%91=32%:%
%:%92=33%:%
%:%93=34%:%
%:%94=35%:%
%:%95=35%:%
%:%96=36%:%
%:%99=37%:%
%:%103=37%:%
%:%104=37%:%
%:%105=37%:%
%:%106=37%:%
%:%111=37%:%
%:%114=38%:%
%:%115=39%:%
%:%116=39%:%
%:%117=40%:%
%:%118=41%:%
%:%119=42%:%
%:%120=43%:%
%:%121=44%:%
%:%122=44%:%
%:%123=45%:%
%:%124=46%:%
%:%125=47%:%
%:%126=48%:%
%:%127=48%:%
%:%130=49%:%
%:%134=49%:%
%:%135=49%:%
%:%136=49%:%
%:%137=49%:%
%:%142=49%:%
%:%145=50%:%
%:%146=51%:%
%:%147=51%:%
%:%150=52%:%
%:%154=52%:%
%:%155=52%:%
%:%156=52%:%
%:%157=52%:%
%:%162=52%:%
%:%165=53%:%
%:%166=54%:%
%:%167=54%:%
%:%168=55%:%
%:%169=56%:%
%:%170=56%:%
%:%171=57%:%
%:%178=58%:%
%:%179=58%:%
%:%180=59%:%
%:%181=59%:%
%:%182=60%:%
%:%183=60%:%
%:%184=60%:%
%:%185=60%:%
%:%186=61%:%
%:%187=61%:%
%:%188=62%:%
%:%189=62%:%
%:%190=63%:%
%:%191=63%:%
%:%192=63%:%
%:%193=63%:%
%:%194=64%:%
%:%195=64%:%
%:%196=64%:%
%:%197=64%:%
%:%198=64%:%
%:%199=65%:%
%:%205=65%:%
%:%208=66%:%
%:%209=67%:%
%:%210=67%:%
%:%211=68%:%
%:%212=69%:%
%:%213=70%:%
%:%214=70%:%
%:%215=71%:%
%:%216=72%:%
%:%217=73%:%
%:%218=73%:%
%:%221=74%:%
%:%225=74%:%
%:%226=74%:%
%:%227=74%:%
%:%228=74%:%
%:%233=74%:%
%:%236=75%:%
%:%237=76%:%
%:%238=76%:%
%:%239=77%:%
%:%240=78%:%
%:%241=79%:%
%:%242=80%:%
%:%243=81%:%
%:%244=81%:%
%:%245=82%:%
%:%252=83%:%
%:%253=83%:%
%:%254=84%:%
%:%255=84%:%
%:%256=85%:%
%:%257=85%:%
%:%258=85%:%
%:%259=85%:%
%:%260=86%:%
%:%261=86%:%
%:%262=87%:%
%:%263=87%:%
%:%264=88%:%
%:%265=88%:%
%:%266=88%:%
%:%267=88%:%
%:%268=89%:%
%:%269=89%:%
%:%270=89%:%
%:%271=89%:%
%:%272=89%:%
%:%273=90%:%
%:%279=90%:%
%:%282=91%:%
%:%283=92%:%
%:%284=92%:%
%:%287=93%:%
%:%291=93%:%
%:%292=93%:%
%:%293=93%:%
%:%298=93%:%
%:%301=94%:%
%:%302=95%:%
%:%303=95%:%
%:%304=96%:%
%:%305=97%:%
%:%312=98%:%
%:%313=98%:%
%:%314=99%:%
%:%315=99%:%
%:%316=100%:%
%:%317=100%:%
%:%318=100%:%
%:%319=100%:%
%:%320=101%:%
%:%321=101%:%
%:%322=102%:%
%:%323=102%:%
%:%324=103%:%
%:%325=103%:%
%:%326=103%:%
%:%327=103%:%
%:%328=104%:%
%:%329=104%:%
%:%330=104%:%
%:%331=105%:%
%:%332=105%:%
%:%333=105%:%
%:%334=106%:%
%:%335=106%:%
%:%336=106%:%
%:%337=107%:%
%:%338=107%:%
%:%339=107%:%
%:%340=108%:%
%:%341=108%:%
%:%342=108%:%
%:%343=109%:%
%:%344=109%:%
%:%345=110%:%
%:%346=110%:%
%:%347=110%:%
%:%348=110%:%
%:%349=110%:%
%:%350=110%:%
%:%351=111%:%
%:%357=111%:%
%:%360=112%:%
%:%361=113%:%
%:%362=113%:%
%:%363=114%:%
%:%364=115%:%
%:%371=116%:%
%:%372=116%:%
%:%373=117%:%
%:%374=117%:%
%:%375=118%:%
%:%376=118%:%
%:%377=118%:%
%:%378=118%:%
%:%379=119%:%
%:%380=119%:%
%:%381=119%:%
%:%382=119%:%
%:%383=119%:%
%:%384=120%:%
%:%390=120%:%
%:%393=121%:%
%:%394=122%:%
%:%395=122%:%
%:%396=123%:%
%:%397=124%:%
%:%398=125%:%
%:%399=125%:%
%:%402=126%:%
%:%406=126%:%
%:%407=126%:%
%:%408=126%:%
%:%409=126%:%
%:%414=126%:%
%:%417=127%:%
%:%418=128%:%
%:%419=128%:%
%:%420=129%:%
%:%421=129%:%
%:%422=130%:%
%:%423=131%:%
%:%424=131%:%
%:%425=132%:%
%:%426=133%:%
%:%427=134%:%
%:%428=134%:%
%:%431=135%:%
%:%435=135%:%
%:%436=135%:%
%:%437=135%:%
%:%438=135%:%
%:%439=135%:%
%:%444=135%:%
%:%447=136%:%
%:%448=137%:%
%:%449=137%:%
%:%452=138%:%
%:%456=138%:%
%:%457=138%:%
%:%458=138%:%
%:%459=138%:%
%:%460=138%:%
%:%465=138%:%
%:%468=139%:%
%:%469=140%:%
%:%470=140%:%
%:%471=141%:%
%:%472=142%:%
%:%473=142%:%
%:%476=143%:%
%:%480=143%:%
%:%481=143%:%
%:%482=143%:%
%:%487=143%:%
%:%490=144%:%
%:%491=145%:%
%:%492=145%:%
%:%495=146%:%
%:%499=146%:%
%:%500=146%:%
%:%501=146%:%
%:%506=146%:%
%:%509=147%:%
%:%510=148%:%
%:%511=148%:%
%:%518=149%:%
%:%519=149%:%
%:%520=150%:%
%:%521=150%:%
%:%522=151%:%
%:%523=151%:%
%:%524=151%:%
%:%525=151%:%
%:%526=152%:%
%:%527=152%:%
%:%528=153%:%
%:%529=153%:%
%:%530=154%:%
%:%531=154%:%
%:%532=154%:%
%:%533=155%:%
%:%534=155%:%
%:%535=156%:%
%:%541=156%:%
%:%544=157%:%
%:%545=157%:%
%:%546=158%:%
%:%547=159%:%
%:%548=160%:%
%:%555=161%:%
%:%556=161%:%
%:%557=162%:%
%:%558=162%:%
%:%559=163%:%
%:%560=163%:%
%:%561=163%:%
%:%562=163%:%
%:%563=164%:%
%:%564=164%:%
%:%565=165%:%
%:%566=165%:%
%:%567=166%:%
%:%568=166%:%
%:%569=166%:%
%:%570=166%:%
%:%571=167%:%
%:%572=167%:%
%:%573=167%:%
%:%574=167%:%
%:%575=168%:%
%:%576=168%:%
%:%577=169%:%
%:%578=169%:%
%:%579=170%:%
%:%580=170%:%
%:%581=170%:%
%:%582=171%:%
%:%583=171%:%
%:%584=171%:%
%:%585=172%:%
%:%586=172%:%
%:%587=172%:%
%:%588=172%:%
%:%589=172%:%
%:%590=173%:%
%:%591=173%:%
%:%592=173%:%
%:%593=173%:%
%:%594=174%:%
%:%595=174%:%
%:%596=174%:%
%:%597=175%:%
%:%598=175%:%
%:%599=175%:%
%:%600=176%:%
%:%601=176%:%
%:%602=176%:%
%:%603=176%:%
%:%604=177%:%
%:%610=177%:%
%:%613=178%:%
%:%614=179%:%
%:%615=179%:%
%:%618=180%:%
%:%622=180%:%
%:%623=180%:%
%:%624=181%:%
%:%625=181%:%
%:%626=182%:%
%:%627=182%:%
%:%628=183%:%
%:%634=183%:%
%:%637=184%:%
%:%638=185%:%
%:%639=185%:%
%:%642=186%:%
%:%646=186%:%
%:%647=186%:%
%:%652=186%:%
%:%655=187%:%
%:%656=188%:%
%:%657=188%:%
%:%660=189%:%
%:%664=189%:%
%:%665=189%:%
%:%670=189%:%
%:%673=190%:%
%:%674=191%:%
%:%675=191%:%
%:%676=192%:%
%:%677=193%:%
%:%678=194%:%
%:%685=195%:%
%:%686=195%:%
%:%687=196%:%
%:%688=196%:%
%:%689=197%:%
%:%690=197%:%
%:%691=197%:%
%:%692=198%:%
%:%693=198%:%
%:%694=199%:%
%:%695=199%:%
%:%696=199%:%
%:%697=199%:%
%:%698=200%:%
%:%699=200%:%
%:%700=200%:%
%:%701=201%:%
%:%702=201%:%
%:%703=202%:%
%:%704=202%:%
%:%705=203%:%
%:%706=203%:%
%:%707=203%:%
%:%708=203%:%
%:%709=204%:%
%:%710=204%:%
%:%711=205%:%
%:%717=205%:%
%:%720=206%:%
%:%721=207%:%
%:%722=207%:%
%:%723=208%:%
%:%724=209%:%
%:%725=210%:%
%:%732=211%:%
%:%733=211%:%
%:%734=212%:%
%:%735=212%:%
%:%736=212%:%
%:%737=212%:%
%:%738=213%:%
%:%739=214%:%
%:%740=214%:%
%:%741=215%:%
%:%742=215%:%
%:%743=215%:%
%:%744=216%:%
%:%745=216%:%
%:%746=216%:%
%:%747=217%:%
%:%748=217%:%
%:%749=217%:%
%:%750=218%:%
%:%751=218%:%
%:%752=218%:%
%:%753=219%:%
%:%754=219%:%
%:%755=219%:%
%:%756=220%:%
%:%757=220%:%
%:%758=220%:%
%:%759=220%:%
%:%760=220%:%
%:%761=221%:%
%:%767=221%:%
%:%770=222%:%
%:%771=223%:%
%:%772=224%:%
%:%773=224%:%
%:%780=225%:%
%:%781=225%:%
%:%782=226%:%
%:%783=226%:%
%:%784=227%:%
%:%785=227%:%
%:%786=227%:%
%:%787=227%:%
%:%788=227%:%
%:%789=228%:%
%:%795=228%:%
%:%798=229%:%
%:%799=230%:%
%:%800=230%:%
%:%807=231%:%
%:%808=231%:%
%:%809=232%:%
%:%810=232%:%
%:%811=232%:%
%:%812=233%:%
%:%813=233%:%
%:%814=233%:%
%:%815=233%:%
%:%816=234%:%
%:%817=234%:%
%:%818=234%:%
%:%819=234%:%
%:%820=235%:%
%:%826=235%:%
%:%829=236%:%
%:%830=237%:%
%:%831=237%:%
%:%838=238%:%
%:%839=238%:%
%:%840=239%:%
%:%841=239%:%
%:%842=240%:%
%:%843=240%:%
%:%844=240%:%
%:%845=241%:%
%:%846=241%:%
%:%847=242%:%
%:%848=242%:%
%:%849=242%:%
%:%850=242%:%
%:%851=243%:%
%:%852=243%:%
%:%853=243%:%
%:%854=243%:%
%:%855=243%:%
%:%856=244%:%
%:%857=244%:%
%:%858=244%:%
%:%859=244%:%
%:%860=244%:%
%:%861=245%:%
%:%862=245%:%
%:%863=245%:%
%:%864=246%:%
%:%865=246%:%
%:%866=246%:%
%:%867=247%:%
%:%868=247%:%
%:%869=247%:%
%:%870=247%:%
%:%871=247%:%
%:%872=248%:%
%:%873=248%:%
%:%874=249%:%
%:%880=249%:%
%:%883=250%:%
%:%884=251%:%
%:%885=251%:%
%:%892=252%:%
%:%893=252%:%
%:%894=253%:%
%:%895=253%:%
%:%896=253%:%
%:%897=253%:%
%:%898=254%:%
%:%899=254%:%
%:%900=255%:%
%:%901=255%:%
%:%902=256%:%
%:%903=256%:%
%:%904=257%:%
%:%905=257%:%
%:%906=257%:%
%:%907=258%:%
%:%908=258%:%
%:%909=258%:%
%:%910=259%:%
%:%911=259%:%
%:%912=259%:%
%:%913=260%:%
%:%914=260%:%
%:%915=261%:%
%:%916=261%:%
%:%917=261%:%
%:%918=261%:%
%:%919=261%:%
%:%920=262%:%
%:%926=262%:%
%:%931=263%:%
%:%936=264%:%
